<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/WW/IOS%E5%BC%80%E5%8F%91/%E4%B8%8A%E6%9C%BA%E4%BB%A3%E7%A0%81/FourthWork.playground#CharacterRangeLen=2019&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=566723285.880891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
